<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APIVeconinterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Incidents">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="smalldatetime" />
    <Property Name="Titulo" Type="varchar(max)" />
    <Property Name="Descripcion" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="smalldatetime" />
    <Property Name="NumBL" Type="varchar" MaxLength="40" />
    <Property Name="NumSolvencia" Type="varchar" MaxLength="20" />
    <Property Name="FechaHasta" Type="smalldatetime" />
    <Property Name="Pendiente" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="APIVeconinterModelStoreContainer">
    <EntitySet Name="Incidents" EntityType="Self.Incidents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logs" EntityType="Self.Logs" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>