<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APIVeconinterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="NumBL" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="NumSolvencia" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FechaHasta" Type="DateTime" Precision="0" />
    <Property Name="Pendiente" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="APIVeconinterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Logs" EntityType="Self.Logs" />
    <EntitySet Name="Incidents" EntityType="APIVeconinterModel.Incidents" />
  </EntityContainer>
  <EntityType Name="Incidents">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="Titulo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>