<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="APIVeconinterModelStoreContainer" CdmEntityContainer="APIVeconinterEntities">
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="APIVeconinterModel.Logs">
        <MappingFragment StoreEntitySet="Logs">
          <ScalarProperty Name="Pendiente" ColumnName="Pendiente" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="NumBL" ColumnName="NumBL" />
          <ScalarProperty Name="NumSolvencia" ColumnName="NumSolvencia" />
          <ScalarProperty Name="FechaHasta" ColumnName="FechaHasta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Incidents">
      <EntityTypeMapping TypeName="APIVeconinterModel.Incidents">
        <MappingFragment StoreEntitySet="Incidents">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>